{
  "name": "form-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic-first, AI-assisted Google Forms analysis and authorized test automation. Phase 0 scaffolding.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "form-agent": "./bin/form-agent.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:phase1": "vitest run tests/phase1-parser.test.ts tests/phase1-fixture.test.ts tests/phase1-golden.test.ts tests/phase1-cache.test.ts tests/phase1-cli.test.ts tests/phase1-no-submit.test.ts",
    "verify:phase2": "vitest run tests/phase2-target.test.ts tests/phase2-auth.test.ts tests/phase2-sensitive.test.ts tests/phase2-policy.test.ts tests/phase2-rate.test.ts tests/phase2-cli.test.ts tests/phase2-no-submit.test.ts",
    "verify:phase3": "vitest run tests/phase3-semantics.test.ts tests/phase3-profile.test.ts tests/phase3-draft.test.ts tests/phase3-answer-validation.test.ts tests/phase3-sensitive.test.ts tests/phase3-cli.test.ts tests/phase3-no-execution.test.ts",
    "verify:phase4": "vitest run tests/phase4-consistency.test.ts tests/phase4-integrity.test.ts tests/phase4-profile.test.ts tests/phase4-relationships.test.ts tests/phase4-cli.test.ts tests/phase4-no-execution.test.ts",
    "verify:phase5": "vitest run tests/phase5-plan.test.ts tests/phase5-receipt.test.ts tests/phase5-policy-gates.test.ts tests/phase5-cli.test.ts tests/phase5-no-evasion.test.ts tests/phase5-browser-e2e.test.ts tests/phase5-smoke.test.ts tests/phase5-review.test.ts",
    "verify:phase6": "vitest run tests/phase6-provider-config.test.ts tests/phase6-openai-compatible.test.ts tests/phase6-provider-stages.test.ts tests/phase6-plan-snapshot.test.ts tests/phase6-cli.test.ts tests/phase6-run-snapshot-e2e.test.ts tests/phase6-no-secret.test.ts tests/phase6-no-network.test.ts tests/phase6-smoke.test.ts",
    "verify:phase7": "vitest run tests/phase7-metrics-migration.test.ts tests/phase7-metrics-store.test.ts tests/phase7-metrics-instrumentation.test.ts tests/phase7-llm-audit-fidelity.test.ts tests/phase7-metrics-aggregate.test.ts tests/phase7-time-filter.test.ts tests/phase7-export-format.test.ts tests/phase7-metrics-cli.test.ts tests/phase7-no-secret.test.ts tests/phase7-lifecycle-e2e.test.ts",
    "fixture:sanitize": "node scripts/sanitize-observed-form.mjs",
    "fixture:decode": "node scripts/decode-observed-form.mjs",
    "setup:browser": "playwright install chromium"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "commander": "^13.1.0",
    "playwright": "^1.63.0",
    "yaml": "^2.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  }
}
